PORT=8000

# ===============================================================================================================================================
# ============================================= Conexion a la BD de Transforma ==================================================================
# ===============================================================================================================================================
DBTRANSFORMA_USER="usr_Transformadllo"
DBTRANSFORMA_PASS="transdllocorpmm_2021"
DBTRANSFORMA_SERVER="WIN-CMM01"
DBTRANSFORMA_SCHEMA="TransformaDllo"

# ===============================================================================================================================================
# ======================================== Conexion a la BD de Seguridad de Trasnforma  =========================================================
# ===============================================================================================================================================
DBSECURITYTRANSFORMA_USER="usr_seguridadcmm"
DBSECURITYTRANSFORMA_PASS="seguridadcorpmm_2021*+"
DBSECURITYTRANSFORMA_SERVER="WIN-CMM01"
DBSECURITYTRANSFORMA_SCHEMA="SeguridadCmm"

# ===============================================================================================================================================
# =========================================== Conexion a la API de Auth de Google ===============================================================
# ===============================================================================================================================================
CLIENT_GOOGLE='870993995291-7sl6msiqqecem5178c71iqt9i6i0h0lp.apps.googleusercontent.com'