# ===============================================================================================================================================
# ============================================= Configuracion del versionamiento ================================================================
# ===============================================================================================================================================
REACT_APP_NODE_ENV="production"
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false



# ===============================================================================================================================================
# ============================================= Configuracion del servidor Backend ==============================================================
# ===============================================================================================================================================
REACT_APP_API_BACK_PROT=http
REACT_APP_API_BACK_HOST="localhost"
REACT_APP_API_BACK_PORT=":8000"



# ===============================================================================================================================================
# ============================================= Configuracion de Rutas de Transforma ============================================================
# ===============================================================================================================================================
REACT_APP_API_TRANSFORMA_GETLISTS="/transforma/api/listas"